# BBDSelenium

./: NewTest.java  README.md  YoutTune.java  pom.xml
configurations/: project.properties
src/test/java/Enum/: Context.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/pageModel/: GmailLoginPage.java  YouTubePage.java  gmailLoginPage.java
src/test/java/stepDefinition/: Hooks.java  uploadVideo.java
src/test/java/testRunner/: Runner.java
src/test/java/util/: Auth.java  SeleniumUtil.java
src/test/resources/features/: uploadVideo.feature
